body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #ffffff;
  margin: 0;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
     }  
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }  
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.page-header .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.button-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px){
  .button-menu {
    display: none;
  }}

.header-nav {
  display: flex;
justify-content: space-between;
flex-grow: 1;
padding: 16px;
}

@media screen and (min-width: 768px){
.header-nav {
  display: flex;
  align-items: center;
  padding: 24px 0;
  margin-right: 122px;
}}

@media screen and (min-width: 1128px){
  .header-nav {
   margin-right: 332px;
  }}

.logo-head {
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  display: flex;
  }
.logo-head-studio {
  color: #2e2f42;
}
@media screen and (min-width: 768px){
  .logo-head {
    margin-right: 120px;
}}

@media screen and (min-width: 1128px){
  .logo-head {
    margin-right: 76px;
}}

.header-list {
  display: none;
  }

@media screen and (min-width: 768px){
  .header-list {
    display: flex;
    gap: 40px;
}}

@media screen and (min-width: 768px){
.nav-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}}

.contacts {
  display: none;
}
@media screen and (min-width: 768px){
  .contacts {
  font-style: normal;
  display: block;
}}

@media screen and (min-width: 768px){
.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: flex-end;
}}

@media screen and (min-width: 1128px){
  .contacts-list {
    gap: 40px;
    flex-direction: row;
    justify-content: flex-end;
  }}

.nav-list .link {
  display: block;
}

.nav-item.current {
  position: relative;
}
.nav-item.current::after {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  border-radius: 2px;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
}


@media screen and (min-width: 768px){
  .list-cont {
    font-size: 12px;
    font-style: normal;
    line-height: 117%;
letter-spacing: 0.04em;
color: #434455;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }}

  @media screen and (min-width: 1158px){
.list-cont {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
 }}

.nav-item:hover,
.nav-item:focus,
.list-cont:hover,
.list-cont:focus,
.nav-item.current {
  color: #404bbf;
}

.main-page {
  background-color: #2e2f42;
  padding: 72px 0;
  background-repeat: no-repeat;
  max-width: 320px;
  margin: 0 auto;
  background-size: cover;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero-image/people-office_mob@1x.jpg');
  background-position: center;
}

@media (min-device-pixel-ratio: 2),
(min-resolution:192dpi),
(min-resolution: 2dppx){
  .main-page {
        background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero-image/people-office_mob@2x.jpg');
    }
}

@media screen and (min-width: 768px){
  .main-page {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image/people-office_tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
(min-resolution:192dpi),
(min-resolution: 2dppx){
  .main-page {
    background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image/people-office_tab@2x.jpg);
  }
}
}


@media screen and (min-width: 1158px){
  .main-page {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image/people-office_desck@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution:192dpi),
  (min-resolution: 2dppx){
    .main-page {
    background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image/people-office_desck@2x.jpg);
  }
  }
}
.main-titel {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  max-width: 216px;
}

@media screen and (min-width: 768px){
  .main-titel{
  font-size: 56px;
  line-height: 107%;
  max-width: 496px;
}}

.main-button {
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  margin: 72px auto 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px){
  .main-button{
  margin: 36px auto 0;}
}

@media screen and (min-width: 1158px){
  .main-button{
  margin: 48px auto 0;}
}

.main-button:focus,
.main-button:hover {
  background-color: #404bbf;
}

.benefits {
  padding: 96px 0;
}
@media screen and (min-width: 1158px){
.benefits {
  padding: 120px 0;
}}

.titel-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
 justify-content: center;
 align-items: center;
}

@media screen and (min-width: 768px){
  .benefits-list{
flex-direction: row;
 flex-wrap: wrap;
 column-gap: 24px;
 row-gap: 72px;
 }
}

@media screen and (min-width: 1158px){
.benefits-list {
  flex-direction: row;
  gap: 24px;
}}

.icon-wrapper{
  display: none;
}

@media screen and (min-width: 1158px){
.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background-color: #f4f4fd;
  height: 112px;
  margin-bottom: 8px;
}}

.benefits-item {
  width: 288px;
}

@media screen and (min-width: 768px){
  .benefits-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px){
.benefits-item {
  width: calc((100% - 72px) / 4);
}}

.benefits-subtitel {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

@media screen and (min-width: 768px){
  .benefits-subtitel {
    text-align: start;
    }

}
@media screen and (min-width: 1158px){
.benefits-subtitel {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  }}

.benefits-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #434455;
  letter-spacing: 0.02em;}

@media screen and (min-width: 1158px){
.benefits-text {
  font-weight: 400;
  }}

.team {
  background-color: #f4f4fd;
  padding: 96px 12px;
}
@media screen and (min-width: 1158px){
  .team {
    padding: 120px 0;
  }
}

.titel-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  row-gap: 72px;
  flex-direction: column;
  padding: 0;
  }

  @media screen and (min-width: 768px){
    .team-list {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 64px;
      justify-content: center;
     }
  }
@media screen and (min-width: 1158px){
  .team-list {
    gap: 24px;
   }
}

.team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  min-width: 264px;
  }

.team-descr {
  padding: 32px 0;
}
.name {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 8px;
}

.position {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  background-color: #ffffff;
  margin-bottom: 8px;
}

.social-link {
  width: 40px;
  height: 40px;
}
.team-sotial-icon {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}
.team-sotial-icon .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #f4f4fd;
}

.team-sotial-icon .link:focus {
  background-color: #404bbf;
}

.team-item:hover .link {
  background-color: #404bbf;
}

.portfolio {
  padding: 96px 0;
}

@media screen and (min-width: 1158px){
.portfolio {
  padding: 120px 0;
}}

.titel-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list{
  display: flex;
  row-gap: 48px;
  flex-direction: column;
  padding: 0;
  justify-content: center;
  }

  @media screen and (min-width: 768px){
    .portfolio-list {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 72px;
       }
  }

@media screen and (min-width: 1158px){
.portfolio-list {
  row-gap: 48px;
  }}


.portfolio-item{
  min-width: 288px;
}

@media screen and (min-width: 768px){
  .portfolio-item {
    width: calc((100% - 24px) / 2);}}

@media screen and (min-width: 1158px){
.portfolio-item {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}}

.product-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.product-img {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  background-color: #4d5ae5;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  font-weight: 400;
  font-size: 16px;
  padding: 40px 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}
.product {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.product-descr {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

.logo-footer {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  display: inline-block;
  margin: 0 auto 16px;
 }

.logo-footer-accent {
  color: #f4f4fd;
}

.footer-end {
  background-color: #2e2f42;
  padding: 96px 0;
 
}

@media screen and (min-width: 1158px){
.footer-end {
  padding: 100px 0;
}}

.footer-descr {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #2e2f42;
  display: block;
  max-width: 288px;
  text-align: left;
  margin: 0 auto;
}
.footer-container {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  row-gap: 72px;
 
}

@media screen and (min-width: 768px){
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 92px;
  } 
}
@media screen and (min-width: 1158px){
  .footer-container {
     flex-wrap: nowrap;
     padding: 0;
  
  }}

@media screen and (max-width: 767px) {
.footer-left {
  text-align: center;
}}


@media screen and (min-width: 768px){
  .footer-left {
    margin-right: 24px;
  }}

@media screen and (min-width: 1158px){
.footer-left {
  margin-right: 120px;
}}

.sotial-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.fotter-wraper-social {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  }

 @media screen and (min-width: 768px){
    .fotter-wraper-social {
      align-items: flex-start;
      margin: 0;}
  }

  @media screen and (min-width: 1158px){
    .fotter-wraper-social {
      justify-content: flex-start;}
  }

.footer-social-list {
  display: flex;
  gap: 16px;
  align-items: center;
}

.sotial-icon {
  fill: #f4f4fd;
}
.footer-social-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-list .link:hover,
.footer-social-list .link:focus {
  background-color: #31d0aa;
}


.subscribe-wraper{
 display: flex;
flex-direction: column;
align-items: center;
}

@media screen and (min-width: 768px){
  .subscribe-wraper{
   align-items: flex-start;
   }
}
@media screen and (min-width: 1158px){
  .subscribe-wraper{
   margin-left: 80px;
     }
}
 
 .titel-subscribe {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  margin-bottom: 16px;  
}

.email-form {
  display: block;
 }

@media screen and (min-width: 768px){
.email-form {
  display: flex;
  gap: 24px;
}}

.subscribe-icon {
  fill: #fff;
  margin-left: 16px;
}


.btn-subscribe {
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
   min-width: 165px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

.btn-subscribe:focus,
.btn-subscribe:hover {
  background-color: #404bbf;
}


.form-input-footer {
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: #2e2f42;
  width: 288px;
  height: 40px;
  padding-left: 16px;
  background-color: transparent; 
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;
}

@media screen and (min-width: 768px){
  .form-input-footer{
    margin-bottom: 0px;
    width: 264px;
     }
}
.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  background: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  width: 288px;
  min-height: 584px;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  padding: 72px 16px 16px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px){
  .modal { 
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}

.modal-button-exit {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-exit:hover,
.modal-button-exit:focus {
  border: none;
  background-color: #404bbf;
  fill: #ffffff;
}


.back-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0;
  margin: 0;
  border: none;
  justify-content: center;
}

.legend-form {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form-field {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  justify-content: center;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 256px;
  cursor: pointer;
}

@media screen and (min-width: 768px){
  .input-container {
     width: 360px;
  }
}

.form-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  align-items: flex-end;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent; 
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-coment {
  margin-bottom: 16px;
  width: 100%;
}
.textarea-input {
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.textarea-input:focus {
  border-color: #4d5ae5;
}
.form-input:focus + .modal-icon {
  fill: #4d5ae5;
}
.modal-icon {
  position: absolute;
  pointer-events: none;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.checkbox {
   margin-bottom: 24px;
}
input[type="checkbox"]:checked + label .checkbox-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.checkbox-label {
  line-height: 117%;
  letter-spacing: 0.04em;
  color: #8e8f99;
  font-size: 12px;
}
.checkbox-span{
   width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4); 
  border-radius: 2px;
  display: inline-flex; 
  align-items: center; 
  justify-content: center; 
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-linlk {
  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.btn-submit {
  display: block;
  margin: 0 auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  border: none;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-submit:focus,
.btn-submit:hover {
  background-color: #404bbf;
}

.mobail-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 24px 24px 40px 16px ;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: 300ms ease-in;
  transition-property: transform;
  }

  .mobail-menu.is-open {
    transform: translateX(0);
  }

.mobile-menu-list{
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
  margin-top: 48px;
}

  .mobal-menu-exit {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    top: 24px;
    right: 24px;
    background-color: transparent;
    padding: 0;}

    .mobail-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    }
    .current {
      color: #404bbf;
    }

    .mobile-social-list {
      display: flex;
      gap: 16px;
      align-items: center;
    }
    
    .sotial-icon {
      fill: #f4f4fd;
    }
    .mobile-social-list .link {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 48px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #4d5ae5;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    
    .mobile-social-list .link:active {
      background-color: #31d0aa;
    }
    .mobail-contacts-list{
      display: flex;
  flex-direction: column;
  gap: 24px;

    }
    
    .mobile-cont{
      font-weight: 500;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.02em;
color: #434455;
text-decoration: none;
    }
    .tel_current{
      color: #4d5ae5;
        }